w_metadata setup_d9vk_winelib dlls \
    title="D9VK" \
    publisher="Joshua Ashton" \
    year="2019" \
    media="manual_download" \
    file1="d3d9.dll" \
    installed_file1="$W_SYSTEM32_DLLS_WIN/d3d9.dll" \
    homepage="https://github.com/Joshua-Ashton/d9vk"

D9VK_ROOT_DIR_32=@dll_dir_x86@
D9VK_ROOT_DIR_64=@dll_dir_amd64@
IS_GIT_VERSION=@is_git_ver@

[ -z "${IS_GIT_VERSION}" ] && INSTALL_CMD="cp --remove-destination" || INSTALL_CMD="ln -sf"

load_setup_d9vk_winelib()
{
    die() {
        (>&2 echo "No D9VK dlls installed $1.")
        exit 1
    }

    [ ! -z "${D9VK_ROOT_DIR_32}" ] || die "for win32 arch"
    [   -e "${D9VK_ROOT_DIR_32}" ] || die "in ${D9VK_ROOT_DIR_32}"

    for f in $file{1..5}; do
        w_try $INSTALL_CMD "${D9VK_ROOT_DIR_32}/${f/dll/dll.so}" "${W_SYSTEM32_DLLS}/${f}"
    done

    if [ "${W_ARCH}" == "win64" ]; then
        [ ! -z "${D9VK_ROOT_DIR_64}" ] || die "for win64 arch"
        [   -e "${D9VK_ROOT_DIR_64}" ] || die "in ${D9VK_ROOT_DIR_64}"

        for f in $file{1..5}; do
            w_try $INSTALL_CMD "${D9VK_ROOT_DIR_64}/${f/dll/dll.so}" "${W_SYSTEM64_DLLS}/${f}"
        done
    fi

    w_override_dlls native \
        d3d9
}
