w_metadata setup_dxup_winelib dlls \
    title="DXUP" \
    publisher="Joshua Ashton" \
    year="2019" \
    media="manual_download" \
    file1="d3d9.dll" \
    installed_file1="$W_SYSTEM32_DLLS_WIN/d3d9.dll" \
    homepage="https://github.com/Joshua-Ashton/dxup"

DXUP_ROOT_DIR_32=@dll_dir_x86@
DXUP_ROOT_DIR_64=@dll_dir_amd64@
IS_GIT_VERSION=@is_git_ver@

[ -z "${IS_GIT_VERSION}" ] && INSTALL_CMD="cp --remove-destination" || INSTALL_CMD="ln -sf"

load_setup_dxup_winelib()
{
    die() {
        (>&2 echo "No DXUP dlls installed $1.")
        exit 1
    }

    [ ! -z "${DXUP_ROOT_DIR_32}" ] || die "for win32 arch"
    [   -e "${DXUP_ROOT_DIR_32}" ] || die "in ${DXUP_ROOT_DIR_32}"

    w_try $INSTALL_CMD "${DXUP_ROOT_DIR_32}/${file1/dll/dll.so}" "${W_SYSTEM32_DLLS}/${file1}"

    if [ "${W_ARCH}" == "win64" ]; then
        [ ! -z "${DXUP_ROOT_DIR_64}" ] || die "for win64 arch"
        [   -e "${DXUP_ROOT_DIR_64}" ] || die "in ${DXUP_ROOT_DIR_64}"

        w_try $INSTALL_CMD "${DXUP_ROOT_DIR_64}/${file1/dll/dll.so}" "${W_SYSTEM64_DLLS}/${file1}"
    fi

    w_override_dlls native \
        d3d9
}
